<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>La03</title>
    <style>
    body {
        backgpadding-left: 5%;
        backpadding-right: 5%;
        background-color: #E8EAF6;
        font-family: SansSerif;
        margin: 0;
    }
    #header {
        padding-right: 5%;
        padding-left: 5%;
        background-color:#1A237E;
        color: white;
        padding-bottom: 1rem;
        padding-up: 1rem;
        margin: 0;
    }
    nav{
        padding-right: 5%;
        gpadding-left: 5%;
        background-color: #3F51B5;
        padding-bottom: 1rem;
        padding-up: 1rem;
        margin-bottom: 0.5em;
    }
    p#navp{
        margin: 0;
    }
    nav  span:hover
    {
        background-color: #F50057; color: white;cursor: pointer; padding: 0.3em;
    }
    .out-link{
        color: #00B0FF; text-decoration:underline;
    }
    #section1 {
        margin: 0;
        padding: 0.5em;
        background-color: white;
    }
    #section1 div {
        margin: 0;
        padding: 1em;}
    #section1 div h3{
        margin: 0;
        font-size: 1em;}
    #section2 {
        margin: 0;
        padding: 0 0.5em 0.5em;
        background-color: white;}
    #section2 div {
        margin: 0;
        padding: 1em;
    }
    #section2 div h4{
        margin: 0;
        font-size: 1em;
    }
    #section3 {
        margin: 0;
        padding: 0 0.5em 0.5em;
        background-color: white;}
    #section3 div { margin: 0; padding: 1em;}
    #section3 div h5{margin: 0; font-size: 1em;}

    section div { background-color: #7986CB; color: white;}

    footer { margin: 0.5em 0 0 0; padding: 1.3em 0 1.3em 1em;}
    </style>
</head>
<body>
<div id="header">
    <h1 style="font-size: 1.5em;" ><b>Share Your Travels</b></h1>
    <h2 style="font-size:1em;font-family: Times New Roman;"><i>Let us know where you've been</i></h2>
</div>
<nav>
    <p id="navp">
    <span class="out-link">Description</span>
    <span class="out-link">Related Photos</span>
    <span class="out-link">Reviews</span>
    </p>
</nav>
<section id="section1">
    <div>
    <h3>New York - Central Park</h3>
    </div>
    <figure>
        <img src="images/large-central-park.jpg"  width="100%" height="100%" style=" vertical-align: middle; "/>
        <figcaption style="padding: 0.5em 1em 0.5em 1em; background-color: #C5CAE9; color: #7990A3; font-family: 'Times New Roman'";>
            <i>Conservatory Pond in Central Park</i>
        </figcaption>
    </figure>
    <div style=" padding: 0; border: 1px solid #C5CAE9;background-color: white; color: black;">
        <p style=" padding: 0.5em 1em 1em 1em; font-family: 'Times New Roman';"><b>
            This photo of Conservatory Pond in <span class="out-link" style="font-weight:bold;">Central Park</span> in
            <span class="out-link" style="font-weight:bold;">New
                York City</span> was taken on October 22, 2016 with a Canon EOS 30D camera.</b>
        </p>
        <p align="right" style=" padding: 0 1em 0.5em 0">
            <img src="images/icon_download.png" />
            <img src="images/icon_mail.png" />
            <img src="images/icon_map.png" />
            <img src="images/icon_up.png" />
            <img src="images/icon_down.png" /></p>
    </div>
</section>
<section id="section2" >
    <div>
    <h4>Related Photos</h4>
    </div>
    <p style=" padding: 0; border: 1px solid #C5CAE9;">
        <img style=" vertical-align: middle; " src="images/related-square1.jpg" />
        <img style=" vertical-align: middle; " src="images/related-square2.jpg" />
        <img style=" vertical-align: middle; " src="images/related-square3.jpg" />
    </p>
</section>
<section id="section3">
    <div>
    <h5>Reviews</h5>
    </div>
   <div style=" padding: 0.5em 1em 1em 1em; border: 1px solid #C5CAE9;background-color: white; color: black; font-family: 'Times New Roman';">
       <h5 style="margin: 0 0 0.5em 0; color: #C5CAE9;"><i>By Ricardo on <span style="color: #F5A2C1;">2016-05-23</span></i></h5>
       <p style="margin: 0 0 0.5em 0;"><b>Easy on the HDR buddy.</b></p>
       <hr />
       <h5 style="margin: 0 0 0.5em 0; color: #C5CAE9;"><i>By Susan on <span style="color: #F5A2C1;">2016-11-18</span></i></h5>
       <p style="margin: 0 0 0.5em 0;"><b>I love Central Park.</b></p>
       <hr />
   </div>
</section>
<footer style="background-color: #1A237E">
    <div style=" padding-bottom: 0.6em;">
        <span class="out-link">Home</span> |
        <span class="out-link">Browse</span> |
        <span class="out-link">Search</span>
    </div>
    <p><i>Copyright &#169 2017 Share Your Travels</i></p>
</footer>
</body>
</html>